PORT = 8000
MONGODB_URI=mongodb+srv://saurabhguptaiit27:yourpassword@saurabhguptaiit27.p0yjrya.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=wheyew7878e
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jbefye328
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=